<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_fragment"
    android:fillViewport="true"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_max"
        android:paddingLeft="@dimen/padding_screen"
        android:paddingRight="@dimen/padding_screen"
        android:paddingBottom="@dimen/padding_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="03:45" />

        <TextView
            android:id="@+id/game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/game_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Score: 24" />

        <TextView
            android:id="@+id/game_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7/10" />

        <TextView
            android:id="@+id/game_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/game_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_score"
            tools:text="userName" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_form"
            android:text="@string/game_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_score" />

        <ImageView
            android:id="@+id/game_hangman"
            android:layout_width="@dimen/image_hang_size"
            android:layout_height="@dimen/image_hang_size"
            android:layout_marginTop="@dimen/margin_form"
            android:contentDescription="@string/hangman_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_title"
            app:tint="@color/white"
            tools:src="@drawable/hangman_10" />

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hola"
            app:layout_constraintTop_toBottomOf="@+id/game_hangman"
            tools:layout_editor_absoluteX="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/word_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_form"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_hangman"
            tools:itemCount="20"
            tools:listitem="@layout/item_letter" />

        <Button
            android:id="@+id/game_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_screen_small"
            android:backgroundTint="@color/gold"
            android:paddingStart="@dimen/padding_screen_big"
            android:paddingEnd="@dimen/padding_screen_big"
            android:text="@string/game_next_btn"
            app:layout_constraintBottom_toTopOf="@+id/footer_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_hint_btn"
            app:layout_constraintTop_toBottomOf="@+id/word_list" />

        <Button
            android:id="@+id/game_hint_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:paddingStart="@dimen/padding_screen_big"
            android:paddingEnd="@dimen/padding_screen_big"
            android:text="@string/game_hint_btn"
            app:layout_constraintBottom_toTopOf="@+id/footer_view"
            app:layout_constraintEnd_toStartOf="@+id/game_next_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_list" />

        <include
            android:id="@+id/footer_view"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>